{
  "name": "qunaer",
  "version": "1.0.0",
  "description": "慕课去哪儿vue项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHub-dev666/muke-qunaer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitHub-dev666/muke-qunaer/issues"
  },
  "homepage": "https://github.com/GitHub-dev666/muke-qunaer#readme"
}
